# Dockerfile for the React Frontend
FROM node:18-alpine AS builder

# Set working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json from local client directory
COPY refhub/client/package*.json ./
RUN npm install

# Copy the rest of the client code
COPY refhub/client ./

# Build the React application
RUN npm run build

# ---
# Serve the static files using nginx
# ---
FROM nginx:alpine

# Copy build output to nginx's serving directory
COPY --from=builder /app/build /usr/share/nginx/html

# Expose default port
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
