# Dockerfile for the React Frontend
FROM node:18-alpine AS builder

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the application code
COPY . ./

# Build the React application for production
RUN npm run build

# ---
# Serve the static files with nginx
# ---
FROM nginx:alpine

# Copy the build output from the builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Default port that nginx listens to
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]